@import url("https://fonts.googleapis.com/css2?family=Share+Tech&display=swap");

body {
    font-family: "Share Tech", sans-serif;
}

:root {
    --size: 50px;
    --x-deg: 0deg;
    --y-deg: 0deg;

    --dot-size: calc(var(--size) / 4);
    --spacing: calc(var(--size) / 10);
    --bg-color: rgb(223, 205, 205);
    --dot-color: black;
    --side-size: calc(var(--size) / 2);
}
.cube {
    width: var(--size);
    aspect-ratio: 1;
    margin: 2rem;
    transform-style: preserve-3d;

    transform: rotateX(180deg) rotateY(0deg);
}
.cube > div {
    position: absolute;
    width: inherit;
    height: 100%;
    display: grid;

    border: 1px solid var(--dot-color);
    box-sizing: border-box;
    /* pontok */
    > div {
        width: var(--dot-size);
        aspect-ratio: 1;
        background-color: var(--dot-color);
        border-radius: 50%;
    }
}
.first {
    width: inherit;
    height: inherit;
    background-color: var(--bg-color);
    transform: translateZ(var(--side-size));
    /* pontok elrendezése*/
    place-content: center;
}

.second {
    width: inherit;
    height: inherit;
    background-color: var(--bg-color);
    transform: translateZ(calc(var(--side-size) * -1)) rotateY(180deg);

    /* pontok elrendezése */
    place-content: center;
    gap: var(--spacing);
}
.third {
    width: inherit;
    height: inherit;
    background-color: var(--bg-color);
    transform: translateX(var(--side-size)) rotateY(90deg);

    /*pontok elrendezése*/
    place-content: center;
    gap: var(--spacing);
}
.fourth {
    width: inherit;
    height: inherit;
    background-color: var(--bg-color);
    transform: translateX(calc(var(--side-size) * -1)) rotateY(-90deg);

    /* pontok elrendezése */

    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.fifth {
    width: inherit;
    height: inherit;
    background-color: var(--bg-color);
    transform: translateY(calc(var(--side-size) * -1)) rotateX(90deg);

    /* pontok elrendezése */

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;

    > div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    > div:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
    }
    > div:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
    }
    > div:nth-child(4) {
        grid-column: 1;
        grid-row: 3;
    }
    > div:nth-child(5) {
        grid-column: 3;
        grid-row: 3;
    }
}
.sixth {
    width: inherit;
    height: inherit;
    background-color: var(--bg-color);
    transform-origin: center center;
    transform: translateY(var(--side-size)) rotateX(-90deg);

    /* pontok elrendezése */

    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

@keyframes rotateCube {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

@keyframes rotateTo {
    to {
        transform: rotateX(var(--x-deg)) rotateY(var(--y-deg));
    }
}

button {
    background-color: rgb(234, 65, 65);
    border: 0;
    padding: 1rem;

    cursor: pointer;
    color: white;
    transition: 0.3s;
    margin-top: 1rem;
    display: block;
    margin-inline: auto;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2rem;
    border-radius: 50%;
    &:active {
        scale: 0.9;
    }
}
.stage {
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 400px;
    margin-inline: auto;
}

/* sidebar layout */

.side-bar {
    max-width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1rem;

    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.343);
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    background-color: #fff;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
}

.result {
    max-width: 1200px;
    margin-inline: auto;

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 5rem;
    > div {
        border: 1px solid rgba(163, 134, 134, 0.39);
        padding: 0.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.278);
        text-wrap: nowrap;
    }
    > div:empty {
        display: none;
    }
}
div:has(canvas) {
    max-width: 300px;
    margin-inline: auto;
    aspect-ratio: 1 / 1;
}
